spring.application.name=lwiggy-backend
spring.datasource.url=jdbc:mysql://localhost:3306/lwiggy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update